\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Association Study at a Single SNP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculating the Non-Centrality Parameter}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 500 Indivduals}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1000 Indivduals}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating the power}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 500 Indivduals}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 1000 Indivduals}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculating the number of individuals}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 80\% Power}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R Code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{problem1/problem1.r}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unbalanced Cases and Controls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3 Times as Many Cases as Controls}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unlimited Number of Controls}{3}}
